<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>경기매칭</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!--header와 footer를 불러오는 script문 -->
   <script type="text/javascript" src="includeHtml.js"></script>
   <script type="text/javascript">
      function headerCompleted() {
         
      }
      function footerCompleted() {
         
      }
   </script>
   <!--header와 footer를 불러오는 script문 /-->

	<style type="text/css">


		#content{
			width: 100%;
			height: 100%;

			background: white;
			color: black;
			font-size: 0.625em;

			display: flex;
			justify-content: center;
        	
		}


		#matching-logo{
			width: 6rem;
			height: 6rem;
			margin: 0.625em;
			border: 0.625em;
		}

		#btn2 {
			width: 6.00em;
			height: 2.50em;

			background: white;
			color: gray;
			font-size:1.250em;
			line-height: 3.125em;

			border: solid 2px grey;
			border-radius: 30px;

			display: flex;
			justify-content: center;
		}

		#title{
			font-size: 1.5rem;
			
			font-family: 'HY동녘B';
			text-align: left;
			font-weight: bold;

			margin: 20px;
			border: 10px;
		}

		#matching-search{
		  width: 3.750em;
		  height: 1.875em;
		  font-size: 1.250em;
		  font-family: '돋움';
		  color: white;
		  text-align: center;
		  background: gray;
		  border: solid 2px grey;
		  border-radius: 30px;
		}

	</style>

</head>

 
<body>
 <div data-role="page" id="bar">	

   <!--header-->

   <include-html target="header.html" completed="headerCompleted"></include-html>
    <!--content-->
    <div data-role="content" id="content"> 

	<include-html target="footer.html" completed="footerCompleted"></include-html>


      
       <!--content 방만들기-->
      <div style="width: 100%; height: 100%;">   
       <table class="matching-create" style="width: 100%; height: 20%; text-align: center;">
		<tr>
		    <th class="tg-c3ow" colspan="2" rowspan="2"> <img src="./img/싸커킥.png" id="matching-logo"> </th>
		    <th class="tg-c3ow" colspan="6" id="title">  <br>경기매칭</th>
		</tr>
	  	<tr>
	    	<td class="tg-c3ow" colspan="3"> <div id="btn2">만들기</div> </td>
	    	<td class="tg-c3ow" colspan="3"> <div id="btn2">관리</div></td>
	  	</tr>
	   </table>
 

	    <!--content 방 리스트-->
	   <br>
	   <table class="matching-list" style="width: 100%; height: 100%; text-align: center;">
			<thead>
			  <tr>
			    <th class="tg-c3ow" align="center">
			    	<form action="#.php" style="width: 8em">
			    		<input type="date">
			    	</form>	
			    </th>

			    <th class="tg-c3ow" align="center">
			    	<form action="#.php" style="width: 8em">
			    		<input type="time">
			    	</form>	
			    </th>

			    <th class="tg-c3ow" colspan="4" align="center"> <div id="matching-search">검색</div> </th>
			    
			  </tr>
			</thead>

			<tbody style="width: 100%; height: 100%;">
			  <tr>
			    <td class="tg-0lax">09/22</td>
			    <td class="tg-0lax">오전</td>
			    <td class="tg-0lax" colspan="4">사상 축구장/ 대장은 장재희/ 11대 11 </td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">09/30</td>
			    <td class="tg-0lax">오후</td>
			    <td class="tg-0lax" colspan="4">사직 구장/ 롯데 축구단/ 11대 11 </td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">10/3</td>
			    <td class="tg-0lax">오전</td>
			    <td class="tg-0lax" colspan="4">송정 현욱하우스/ 현욱스/ 5대5</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax" colspan="4"></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax" colspan="4"></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax" colspan="4"></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax" colspan="4"></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax" colspan="4"></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax" colspan="4"></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax" colspan="4"></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax" colspan="4"></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax" colspan="4"></td>
			  </tr>
			</tbody>
		</table>
		</div>
	</div>	
     

    <!--footer-->
 	<include-html target="footer.html" completed="footerCompleted"></include-html>
 
 </div>
 <script>includeHtml();</script>  <!-- includeHtml.js를 호출 -->
</body>

</html>