<!DOCTYPE html>
<html>
<head>
	<title>로그인</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #A9D0F5;
			text-align: center;
		}
		.set {
			text-align: center;
			margin-top: 40%;
		}
		.wel1 {text-align: center;
				font-family: 'Jua', sans-serif;
				color: #ffffff;
				font-size: 50px;
				text-shadow:0px 3px 2px #848484;}
		.wel2 {text-align: center;
				font-family: 'Jua', sans-serif;
				color: #ffffff;
				font-size: 30px;
				text-shadow:0px 3px 2px #848484;}
		.btn {
			text-align: center;
			margin-top: 5%;
		}

		.btn1 {
			background-color:#ffffff;
			border-radius:28px;
			border:3px solid #ffe400;
			display:inline-block;
			cursor:pointer;
			color:#ffe400;
			font-size:20px;
			width: 250px;
			padding:10px;
			font-family: 'Hanna', sans-serif;
			text-align: center;
			margin-top: 5%;
		}
		.btn2 {
			background-color:#ffffff;
			border-radius:28px;
			border:3px solid #1fda11;
			display:inline-block;
			cursor:pointer;
			color:#1fda11;
			font-size:20px;
			width: 250px;
			padding:10px;
			font-family: 'Hanna', sans-serif;
			text-align: center;
			margin-top: 5%;
		}
		.btn3 {
			background-color:#ffffff;
			border-radius:28px;
			border:3px solid #003399;
			display:inline-block;
			cursor:pointer;
			color:#003399;
			font-size:20px;
			width: 250px;
			padding:10px;
			font-family: 'Hanna', sans-serif;
			text-align: center;
			margin-top: 5%;
		}
	</style>
</head>
<body>
	<div class="set">
		<div class="wel1">WELCOME<br></div>
		<div class="wel2">킥킥<br></div>
		<div class="btn">
			<a class="btn1" href="matching.html">카카오톡으로 로그인</a><br>
			<a class="btn2">네이버로 로그인</a><br>
			<a class="btn3">페이스북으로 로그인</a><br>
		</div>
	</div>
</body>
</html>